# MediaSystem

./: MediaSystem.sln
Communications/: ConnectionInfo.cs  ConnectionInformation.cs  CoverInformation.cs  Device.cs  DeviceInfo.cs  DeviceSerializer.cs  MediaFileInfo.cs  MediaSystem.Communications.csproj  MediaTypeEnum.cs  MessageTypeEnum.cs
MediaClientWPF/: App.xaml  App.xaml.cs  Backlog.txt  Issues.txt  MediaSystem.DesktopClientWPF.csproj
MediaClientWPF/Commands/: RelayCommand.cs
MediaClientWPF/Dev/: DetectionServiceFake.cs  GUILogger.cs  Mocker.cs
MediaClientWPF/Dev/GUITest/: GUITestDetectionService.cs  GUITestDeviceMocker.cs  GUITestDownloadService.cs  TestImageResources.Designer.cs  TestImageResources.resx  TestVideoResources.Designer.cs  TestVideoResources.resx
MediaClientWPF/Extensions/: MathExtension.cs
MediaClientWPF/GUITest/: GUITestDetectionService.cs  GUITestDeviceMocker.cs  GUITestDownloadService.cs  TestImageResources.Designer.cs  TestImageResources.resx
MediaClientWPF/IotServices/: IotContainer.cs
MediaClientWPF/Logging/: SessionLogger.cs
MediaClientWPF/Models/: DetectionService.cs  DownloadService.cs  IDownloadService.cs  IServerScanner.cs
MediaClientWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MediaClientWPF/Styles/: Buttons.xaml  Colors.xaml  Windows.xaml
MediaClientWPF/UserControls/: DeviceBrowserControl.xaml  DeviceBrowserControl.xaml.cs  ImageBrowserControl.xaml  ImageBrowserControl.xaml.cs  VideoBrowserControl.xaml  VideoBrowserControl.xaml.cs
MediaClientWPF/ViewModels/: BaseViewModel.cs  DeviceBrowserViewModel.cs  ImageBrowserViewModel.cs  ImageViewerViewModel.cs  LoggerViewModel.cs  MainViewModel.cs  MusicPlayerViewModel.cs  VideoBrowserViewModel.cs  VideoPlayerViewModel.cs
MediaClientWPF/Views/: GameViewer.xaml  GameViewer.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainView.xaml  MainView.xaml.cs  MusicViewer.xaml  MusicViewer.xaml.cs  VideoViewer.xaml  VideoViewer.xaml.cs  WindowResizer.cs
MediaServer/: ConfigReader.cs  ConsoleLogger.cs  IPHelper.cs  LocalContentReader.cs  MediaSystem.MediaServer.csproj  Program.cs  RequestManager.cs  UdpServer.cs
MediaServer/Configurations/: DeviceConfig.json  Help.txt
