<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MediaSystem.DesktopClientWPF</RootNamespace>
    <AssemblyName>MediaSystem.DesktopClientWPF</AssemblyName>
    <Configurations>Debug;Release;GUITEST</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MusicPlayerViewModel.cs" />
    <Compile Remove="Views\GameViewer.xaml.cs" />
    <Compile Remove="Views\MusicViewer.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\GameViewer.xaml" />
    <Page Remove="Views\MusicViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dev\GUITest\VideoResources\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications\MediaSystem.Communications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TcpServerBaseLibrary">
      <HintPath>..\Communications\Library\TcpServerBaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dev\GUITest\TestImageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestImageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dev\GUITest\TestVideoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestVideoResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dev\GUITest\TestImageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestImageResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Dev\GUITest\TestVideoResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TestVideoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>