<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MediaSystem.DesktopClientWPF</RootNamespace>
    <AssemblyName>MediaSystem.DesktopClientWPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communications\MediaSystem.Communications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TcpServerBaseLibrary">
      <HintPath>..\Communications\Library\TcpServerBaseLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>